<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/menu_edit"
        android:visible="false" />

    <item
        android:id="@+id/menu_add_group"
        android:enabled="true"
        android:title="@string/menu_add_group"
        android:visible="false" />

    <item
        android:id="@+id/menu_delete_group"
        android:enabled="true"
        android:title="@string/menu_delete_group"
        android:visible="false" />

    <item
        android:id="@+id/menu_set_mp3"
        android:title="@string/menu_setmp3"
        android:visible="false"/>

    <item
        android:id="@+id/menu_edit_score"
        android:title="@string/menu_edit_verse"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/menu_record"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/menu_record"
        android:visible="false"/>

    <item
        android:id="@+id/menu_clear_score"
        android:title="@string/menu_clear_score" />

    <item
        android:id="@+id/menu_back"
        android:enabled="true"
        android:title="@string/menu_back"
        android:visible="true" />

</menu>