<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileapps.brad.songscroller.MainActivity"
    tools:layout_editor_absoluteY="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_bar" android:id="@+id/app_bar"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/controlsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorMenuBarDark"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/menuitem_background" />

            <Button
                android:id="@+id/buttonSongs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Songs"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/view_spinner"
                style="@style/mySpinnerItemStyle"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

        </android.support.constraint.ConstraintLayout>

        <ListView
            android:id="@+id/albumList"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreen"
            android:textColor="@color/colorScreenLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/controlsGroup"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
