<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileapps.brad.songscroller.SongSettingsActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textBPMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Beats Per Measure: " />

            <EditText
                android:id="@+id/editBPMeasure"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textPBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Beats Per Minute: " />

            <EditText
                android:id="@+id/editBPM"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textMPL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Measures Per Line: " />

            <EditText
                android:id="@+id/editMeasuresPerLine"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Measures Per Line: " />

            <EditText
                android:id="@+id/editDuration"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="30dp">

            <TextView
                android:id="@+id/textScrollMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Scroll Mode: " />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line" />

                <RadioButton
                    android:id="@+id/radioConstant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Constant" />
            </RadioGroup>

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
