<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="65dp">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/list_selector_background" />


    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="The Very Best of Gordon Lightoot"
        android:textColor="@color/colorScreenLight"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/album_art"
        app:layout_constraintStart_toEndOf="@+id/album_art"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Gordon Lightfoot"
        android:textColor="@color/colorAccentLight"
        app:layout_constraintStart_toStartOf="@+id/album_name"
        app:layout_constraintTop_toBottomOf="@+id/album_name" />

    <TextView
        android:id="@+id/album_song_count"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:text="4 Songs"
        android:textColor="@color/colorAccentLight"
        app:layout_constraintStart_toStartOf="@+id/album_artist"
        app:layout_constraintTop_toBottomOf="@+id/album_artist" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />


</android.support.constraint.ConstraintLayout>
