<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/MyActionBar"
    app:popupTheme="@style/MyActionBar">

    <include layout="@layout/song_settings_bar"
        android:id="@+id/songSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lineSettingsContainer">

        <TextView
            android:id="@+id/textBeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beats:"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editBeats"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textBeats"
            app:layout_constraintStart_toEndOf="@+id/textBeats"
            app:layout_constraintTop_toTopOf="@+id/textBeats" />


        <TextView
            android:id="@+id/textChords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chords:"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/editBeats"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editChords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="[A,B#,D,G,A,G,C#,F]"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textChords"
            app:layout_constraintStart_toEndOf="@+id/textChords"
            app:layout_constraintTop_toTopOf="@+id/textChords" />

        <EditText
            android:id="@+id/editLyrics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>

