<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/MyActionBar"
    app:popupTheme="@style/MyActionBar">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textBPMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beats/Line: "
            android:textSize="12dp" />

        <EditText
            android:id="@+id/editBPMeasure"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textBPMeasure"
            app:layout_constraintStart_toEndOf="@+id/textBPMeasure"
            app:layout_constraintTop_toTopOf="@+id/textBPMeasure" />

        <TextView
            android:id="@+id/textPBM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=" BPM: "
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBPMeasure" />

        <EditText
            android:id="@+id/editBPM"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textPBM"
            app:layout_constraintStart_toEndOf="@+id/textPBM"
            app:layout_constraintTop_toTopOf="@+id/textPBM" />

        <TextView
            android:id="@+id/textBPChord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Beats/Chord"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/editBPM"
            tools:layout_editor_absoluteY="35dp" />

        <EditText
            android:id="@+id/editBPChord"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0.0"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textBPChord"
            app:layout_constraintStart_toEndOf="@+id/textBPChord"
            app:layout_constraintTop_toTopOf="@+id/textBPChord" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>