<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:popupTheme="@style/MyActionBar"
    app:theme="@style/MyActionBar">

   <include layout="@layout/song_settings_bar"
       android:id="@+id/songSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lineSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textBeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measures:"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/editBeats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editBeats" />

        <EditText
            android:id="@+id/editBeats"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkSongStart"
            app:layout_constraintStart_toEndOf="@+id/textBeats"
            app:layout_constraintTop_toTopOf="@+id/checkSongStart" />

        <CheckBox
            android:id="@+id/checkSongStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Line"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/editBeats"
            tools:layout_editor_absoluteY="2dp" />

        <EditText
            android:id="@+id/editLyrics"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Lyrics go here"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkSongStart" />

        <TextView
            android:id="@+id/textBeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="3"
            android:textAlignment="center"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>

